<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TEDxAUEB 2025 Previous Events">
    <meta name="author" content="TEDxAUEB">
    <title>TEDxAUEB 2025 Events</title>
    <link rel="icon" type="image/png" href="../styles/images/hand-favicon.png">

    <!-- Stylesheets CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles/history.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/header-footer.css">
    <link rel="stylesheet" href="../styles/event-template.css">


    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="js/header-footer.js"></script>
</head>

<body>
    <div class="root">
        <div class="main-container">
            <header class="head">
                <a target="_blank" href="https://tedxaueb.org/">
                    <img class="logo" src="../styles/images/tedlogo.webp" alt="TEDxAUEB Logo" style="display: block;">
                </a>
                <nav class="menu">
                    <ul>
                        <li><a target="_blank" href="https://tedxaueb.org/">Home</a></li>
                        <li><a target="_blank" href="https://tedxaueb.org/about-ted/">About Us</a></li>
                        <li><a target="_blank" href="https://tedxaueb.org/history/">Discover</a></li>
                        <li><a target="_blank" href="https://tedxaueb.org/meet-the-team/">Team</a></li>
                    </ul>
                </nav>
                <div class="hamburger" id="hamburger">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                </div>
            </header>
        </div>
    </div>
        
    <div class="overlay-menu" id="overlayMenu">
        <div class="overlay-header">
            <div class="close-btn" id="closeBtn"></div>
        </div>
        <nav class="overlay-nav">
            <ul>
                <li><a target="_blank" href="https://tedxaueb.org/">Home</a></li>
                <li><a target="_blank" href="https://tedxaueb.org/about-ted/">About Us</a></li>
                <li><a target="_blank" href="https://tedxaueb.org/history/">Discover</a></li>
                <li><a target="_blank" href="https://tedxaueb.org/meet-the-team/">Team</a></li>
            </ul>
        </nav>
    </div>


    <section class="event">
        <img class="banner" src="../styles/images/events/palimpsesto-banner-1920x450.png">
        <div class="contents palimpsesto">
            <img class="event-logo" src="../styles/images/events/palimpsesto.png">
            <h3 class="date">27 Απριλίου 2024</h3>
            <h3 class="place">Ωδείο Αθηνών</h3>
            <p class="desc">Το TEDxAUEB αποτελεί έναν δυναμικό θεσμό που αναδύει εδώ και <strong>13 χρόνια</strong> τη σημασία των ιδεών στη σύγχρονη κοινωνία. 
                Με κίνητρο την πεποίθηση ότι η καινοτομία και η έμπνευση αναβαθμίζουν τον κόσμο, 
                το TEDxAUEB δημιουργεί έναν χώρο όπου οι πρωτοπόρες ιδέες εκτίθενται και διαδίδονται. 
                Συγκεντρώνοντας ανθρώπους από διάφορα πεδία, το γεγονός αυτό ανοίγει παράθυρα στη σκέψη, 
                ενθαρρύνοντας την ανταλλαγή απόψεων και τη δημιουργία κοινοτήτων που προωθούν την πρόοδο. 
                Μέσα από τις συναρπαστικές ομιλίες αποτελεί επιπλέον πηγή έμπνευσης και ενημέρωσης, καθιστώντας τον κόσμο μας πιο σύνθετο και πλούσιο σε ιδέες.
            </p>
            <a class="visit-website" target="_blank" href="https://tedxaueb.org/palimpsesto/">Visit Website</a>
            <h2>Event Teaser</h2>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/s6MoYpa3XWg?si=TAl9lB9VkPs9ROr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Event Recap</h2>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/EBTDf1oGAQ4?si=_d_GJWReQkrCTeLj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <footer>
        <div class="top-footer">
            <div class="footer-left">
                <h3 id="typewriter"></h3>
                <script src="../js/typewriter.js"></script>
            </div>
            <div class="footer-right">
                <div class="social-icons">
                    <a href="https://web.facebook.com/profile.php?id=100064622322785" target="_blank" class="social-icon">
                        <i class="fab fa-facebook-f"></i> <!-- Facebook Icon -->
                    </a>
                    <a href="https://www.instagram.com/tedxaueb/" target="_blank" class="social-icon">
                        <i class="fab fa-instagram"></i> <!-- Instagram Icon -->
                    </a>
                    <a href="https://www.youtube.com/@TEDxAUEB" target="_blank" class="social-icon">
                        <i class="fab fa-youtube"></i> <!-- YouTube Icon -->
                    </a>
                    <a href="https://www.tiktok.com/@tedxaueb" target="_blank" class="social-icon">
                        <i class="fab fa-tiktok"></i> <!-- TikTok Icon -->
                    </a>
                    <a href="https://www.linkedin.com/company/tedxaueb/" target="_blank" class="social-icon">
                        <i class="fab fa-linkedin-in"></i> <!-- LinkedIn Icon -->
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <a target="_blank" href="https://tedxaueb.org/">
                <img class="footer-logo" src="../styles/images/tedlogo.webp" alt="TEDxAUEB Logo" style="display: block;">
            </a>
            <div class="footer-text">
                <p>Copyright © 2025 TEDxAUEB | This independent TEDx event is operated under license from TED</p>
            </div>
        </div>
    </footer>

</body>

</html>
