body {
    position: relative;
    background-color: black;
    color: #EB0028;
}

.team-hero {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: minmax(50%, 100vh);
    background-size: contain;
    background-position: top center;
    background-repeat: repeat-x;
    max-height: 100vh;
    margin-bottom: 10vw;
}

.team {
    display: flex;
    flex-direction: column;
}

.team-hero-img {
    width: 100%;
    max-height: 100vh;
    grid-row: 1;
    grid-column: 1;
    object-fit: cover;
    opacity: 0%;
}

.team-heading {
    grid-row: 1;
    grid-column: 1;
    font-size: calc(20px + 10vw);
    text-align: center;
}

.team-section {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 3%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-bottom: 25vh;
}

.scroll-section {
    display: grid;
    grid-template-rows: calc(20px + 10vw) auto calc(20px + 10vw);
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.team-title {
    grid-row: 1/4;
    grid-column: 1;
    margin-top: 80px;
    font-size: calc(20px + 10vw);
    line-height: 1;
    position: sticky;
    top: 30vh;
    align-self: start;
    margin: 0;
    text-transform: uppercase;
}

.team-title-mult {
    grid-row: 1/4;
    grid-column: 1;
    margin-top: 80px;
    font-size: calc(20px + 10vw);
    line-height: 1;
    position: sticky;
    top: 30vh;
    align-self: start;
    margin: 0;
    z-index: 10;
    mix-blend-mode: multiply;
    text-transform: uppercase;
}

.team-img {
    grid-row: 2/3;
    grid-column: 1;
    width: 100%;
    filter: grayscale(1);
    padding-bottom: 40px;
    max-height: 90vh;
    object-fit: cover;
    background-repeat: repeat-x;
}

.team-desc {
    grid-row: 2 / 3;
    font-size: calc(10px + 1vw);
    margin: 0 10%;
    max-width: 1500px;
    color: white;
}

.team-grid {
    grid-row: 3 / 4;
    display: grid;
    align-items: stretch;
    gap: 10px;
    margin: 0 10%;
    max-width: 1500px;
}

.team-grid-item {
    position: relative;
}

.info {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: calc(8px + 1vw);
}

.role {
    font-style: oblique;
    font-weight: 300;
}

.linkedin {
    color: white;
    font-size: calc(14px + 1.5vw);
    text-decoration: none;
    font-weight: 600;
}

.linkedin:hover {
    color: #EB0028;
}

.two-m {
    grid-template-columns: repeat(2, minmax(100px, auto));
}

.two-m img {
    max-height: 70vh;
}

.three-m {
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-template-columns: repeat(2, minmax(100px, auto));
}

.five-m {
    grid-template-rows: repeat(2, minmax(100px, auto));
    grid-template-columns: repeat(3, minmax(100px, auto));
}

.six-m {
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: repeat(3, minmax(100px, auto));
}

.seven-m {
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: repeat(3, minmax(100px, auto));
}

#katerina {
    grid-row: 1 / 3;
}

#remou {
    grid-row: 1 / 3;
    grid-column: 2;
}

#sara {
    grid-row: 1 / 3;
}

#georgia {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

#vivian {
    grid-row: 1 / 4;
    grid-column: 2;
}

.image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.team-member-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ad011e75;
    pointer-events: none;
}
